<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_input_form"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Entry" />
    <item
        android:id="@+id/nav_patient_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Records" />
</menu>