<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter patient information for adherence analysis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="22dp"/>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Age"
            android:inputType="number"
            android:minHeight="54dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/genderSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawablePadding="12dp"
            android:hint="Gender"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:textSize="18dp"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Distance to facility (km)"
            android:minHeight="54dp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etMissedDoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Number of missed doses"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:inputType="number"
            android:textSize="18dp"
            android:layout_marginBottom="6dp"/>


        <TextView
            android:id="@+id/TreatmentPhaseSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:textSize="18dp"
            android:hint="Treatment Phase"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/SideEffectsSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:textSize="18dp"
            android:drawablePadding="12dp"
            android:hint="Side Effects"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/FamilySupportSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:textSize="18dp"
            android:drawablePadding="12dp"
            android:hint="Family Support"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/ReminderExposureSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:textSize="18dp"
            android:drawablePadding="12dp"
            android:hint="Reminder Exposure"
            android:paddingTop="18dp"
            android:minHeight="54dp"
            android:layout_marginBottom="6dp"/>

        <Button
            android:id="@+id/btnAnalyze"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Analyze"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</ScrollView>
